apiVersion: v2
name: store-app
description: A Helm chart for Kubernetes
type: application
version: 0.1.0
appVersion: "1.0.0"

dependencies:
  - name: postgresql
    version: 16.3.5 # Версия чарта для Postgres
    repository: https://charts.bitnami.com/bitnami
  - name: redis
    version: 20.6.1 # Версия чарта для Redis
    repository: https://charts.bitnami.com/bitnami
